MS_CLIENT_ID=a54393bf-e83b-4b9f-a1eb-ad08a803b7a8
MS_CLIENT_SECRET=t7WmLvI2ut20SHIaunBVKsFAytI543vRB8s15F8QmBsxJBhAwUQSL8vD26Geb9aOskEXCptucUvVdc012a8DTfPX0zMOHVPdH5Byrlqcoe3SijQw3dfmW4AD9VE2LjgH
MS_APP_UID=opt-siriuslab.siriuslab
MS_REDIRECT_URI=https://opt-order-api.onrender.com/callback
